# Porta do gateway
server.port=8080

# Nome do app (usado no Eureka)
spring.application.name=api-gateway

# URL do discovery (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ativa o discovery via Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

