spring.application.name=discovery-server

#Configurando porta
server.port=8761

#Ele não precisa se registrar nele mesmo
eureka.client.register-with-eureka=false 

#Eureka não precisa buscar outros, ele já é o fodão
eureka.client.fetch-registry=false 